### Load CSV Data File

In [3]:
import pandas as pd

df = pd.read_csv('../dataset/pokemon_data.csv')

In [4]:
df.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [4]:
df.tail()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

### Load TXT File Data

In [7]:
df_txt = pd.read_csv('pokemon_data.txt', delimiter='\t')

In [8]:
df_txt.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

### Reading Data in Pandas

#### Read Headers

In [9]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

#### Read Each Column

In [12]:
df['Name'][0:5]

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [13]:
df[['Name', 'Type 1', 'HP']]

                      Name   Type 1  HP
0                Bulbasaur    Grass  45
1                  Ivysaur    Grass  60
2                 Venusaur    Grass  80
3    VenusaurMega Venusaur    Grass  80
4               Charmander     Fire  39
..                     ...      ...  ..
795                Diancie     Rock  50
796    DiancieMega Diancie     Rock  50
797    HoopaHoopa Confined  Psychic  80
798     HoopaHoopa Unbound  Psychic  80
799              Volcanion     Fire  80

[800 rows x 3 columns]

Count / Median / Mean

In [170]:
df['Legendary'].count()

800

In [171]:
df['Speed'].median()

65.0

Value Count

In [169]:
df['Legendary'].value_counts()

Legendary
False    735
True      65
Name: count, dtype: int64

When we want percentage

In [172]:
df['Legendary'].value_counts(normalize=True)

Legendary
False    0.91875
True     0.08125
Name: proportion, dtype: float64

#### Read Each Row

In [15]:
df.iloc[1]

#                   2
Name          Ivysaur
Type 1          Grass
Type 2         Poison
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 1, dtype: object

In [16]:
df.iloc[2:4]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False

#### Read a Specific Location (R, C)

#### iloc

In [17]:
df.iloc[2, 1]

'Venusaur'

### Loop in DataFrame by Row

In [5]:
for index, row in df.iterrows():
    print(index, row['Name'])
    if index == 5:
        break

0 Bulbasaur
1 Ivysaur
2 Venusaur
3 VenusaurMega Venusaur
4 Charmander
5 Charmeleon

### Find a Specific Row

#### loc

In [118]:
df.loc[df['Type 1'] == 'Fire'].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

In [119]:
df.loc[df['Type 1'] == 'Fire', ['Name', 'Attack']].head()

                        Name  Attack
4                 Charmander      52
5                 Charmeleon      64
6                  Charizard      84
7  CharizardMega Charizard X     130
8  CharizardMega Charizard Y     104

### Sorting/Describing Data

In [23]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [24]:
df.sort_values('Name')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True

In [166]:
df.sort_values(['Name', 'HP'], ascending=[False, True])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False

### Explorating in Data

#### Shape

In [112]:
df.shape

(800, 12)

#### Information of Each Columns

In [114]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

#### Detailed of Each Columns

In [115]:
df['Type 1'].value_counts()

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: count, dtype: int64

### Updating Rows and Columns

#### Updating Columns

In [129]:
df.rename(columns={'Name' : 'N', 'Type 1': 'T'}).head()
# if you want to keep changes add -> inplace=True
# df.rename(columns={'Name' : 'N', 'Type 1': 'T'}, inplace=True)

,#,N,T,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

#### Updating Rows

With loc

In [133]:
df.loc[1, ['Generation', 'Legendary']] = [0, True]

df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,0,True
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [134]:
df.loc[1, ['Generation', 'Legendary']] = [1, False]

With replace

In [155]:
df['Name'].replace({'Bulbasaur':'Bul'}).head()

0                      Bul
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

#### Remove a Row

In [158]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [161]:
df.drop(index=0).head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False

Conditional

In [165]:
filt = df['Name']=='Bulbasaur'
df.drop(index=df[filt].index).head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False

### Making Changes to the Data

In [35]:
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [36]:
df.sort_values('Total', ascending=False).head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True,780
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True,780
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True,780
422,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,3,True,770
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True,770

In [37]:
df = df.drop(columns=['Total'])
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

### Very Important

Add 'Total' column which is sum of columns 'HP' to 'Speed'

In [42]:
df['Total'] = df.iloc[:, 4:10].sum(axis=1)
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [47]:
df.iloc[:, 4:10]

     HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0    45      49       49       65       65     45
1    60      62       63       80       80     60
2    80      82       83      100      100     80
3    80     100      123      122      120     80
4    39      52       43       60       50     65
..   ..     ...      ...      ...      ...    ...
795  50     100      150      100      150     50
796  50     160      110      160      110    110
797  80     110       60      150      130     70
798  80     160       60      170      130     80
799  80     110      120      130       90     70

[800 rows x 6 columns]

In [46]:
df.iloc[:, 4:10].sum(axis=0)

HP         55407
Attack     63201
Defense    59074
Sp. Atk    58256
Sp. Def    57522
Speed      54622
dtype: int64

In [48]:
df.iloc[:, 4:10].sum(axis=1)

0      318
1      405
2      525
3      625
4      309
      ...
795    600
796    700
797    600
798    680
799    600
Length: 800, dtype: int64

#### Maping

In [156]:
df['Legendary'].map({True:'Yes', False:'No'}).head()

0    No
1    No
2    No
3    No
4    No
Name: Legendary, dtype: object

#### Split

In [157]:
df['Name'].str.split(' ')

0                   [Bulbasaur]
1                     [Ivysaur]
2                    [Venusaur]
3      [VenusaurMega, Venusaur]
4                  [Charmander]
                 ...
795                   [Diancie]
796      [DiancieMega, Diancie]
797      [HoopaHoopa, Confined]
798       [HoopaHoopa, Unbound]
799                 [Volcanion]
Name: Name, Length: 800, dtype: object

### Change Column Order

In [50]:
cols = list(df.columns.values)
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

### Applying Function to Data

str.lower()

In [137]:
df['Name'].str.lower()
# df['Name'] = df['Name'].str.lower()

0                  bulbasaur
1                    ivysaur
2                   venusaur
3      venusaurmega venusaur
4                 charmander
               ...
795                  diancie
796      dianciemega diancie
797      hoopahoopa confined
798       hoopahoopa unbound
799                volcanion
Name: Name, Length: 800, dtype: object

apply()

In [145]:
df['Name'].apply(len)

0       9
1       7
2       8
3      21
4      10
       ..
795     7
796    19
797    19
798    18
799     9
Name: Name, Length: 800, dtype: int64

In [151]:
# apply len in columns (number of rows):
df.apply(len)

#             800
Name          800
Type 1        800
Type 2        800
HP            800
Attack        800
Defense       800
Sp. Atk       800
Sp. Def       800
Speed         800
Generation    800
Legendary     800
dtype: int64

In [148]:
def updateName(name):
    return name.upper()

In [149]:
df['Name'].apply(updateName)

0                  BULBASAUR
1                    IVYSAUR
2                   VENUSAUR
3      VENUSAURMEGA VENUSAUR
4                 CHARMANDER
               ...
795                  DIANCIE
796      DIANCIEMEGA DIANCIE
797      HOOPAHOOPA CONFINED
798       HOOPAHOOPA UNBOUND
799                VOLCANION
Name: Name, Length: 800, dtype: object

Lambda Function

In [150]:
df['Name'].apply(lambda x: x.upper())

0                  BULBASAUR
1                    IVYSAUR
2                   VENUSAUR
3      VENUSAURMEGA VENUSAUR
4                 CHARMANDER
               ...
795                  DIANCIE
796      DIANCIEMEGA DIANCIE
797      HOOPAHOOPA CONFINED
798       HOOPAHOOPA UNBOUND
799                VOLCANION
Name: Name, Length: 800, dtype: object

str.contains()

In [143]:
filt = df['Name'].str.contains('Mega')
df.loc[filt, ['Name', 'Type 1']].head()

                         Name Type 1
3       VenusaurMega Venusaur  Grass
7   CharizardMega Charizard X   Fire
8   CharizardMega Charizard Y   Fire
12    BlastoiseMega Blastoise  Water
19      BeedrillMega Beedrill    Bug

### Saving our Data (Exporting into Desired Format)

csv

In [51]:
df.to_csv('modified.csv', index=False)

Excel

In [ ]:
df.to_excel('modified.xlsx', index=False)

txt

In [52]:
df.to_csv('modified.txt', index=False, sep='\t')

### Filtering Data

In [120]:
df['Type 1'] == 'Grass'

0       True
1       True
2       True
3       True
4      False
       ...
795    False
796    False
797    False
798    False
799    False
Name: Type 1, Length: 800, dtype: bool

In [122]:
df[df['Type 1'] == 'Grass'].head()
# It is better to use 'loc'

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False

#### loc

In [123]:
high_attack = (df['Attack'] > 100)
df.loc[high_attack, ['Name', 'Attack']].head()

                         Name  Attack
7   CharizardMega Charizard X     130
8   CharizardMega Charizard Y     104
12    BlastoiseMega Blastoise     103
19      BeedrillMega Beedrill     150
39                   Nidoking     102

and &

In [117]:
df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison')].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False

or |

In [57]:
df.loc[(df['Type 1'] == 'Grass') | (df['Type 2'] == 'Poison')].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
16,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False

In [59]:
df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
50,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
77,71,Victreebel,Grass,Poison,490,80,105,65,100,70,70,1,False
652,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False

In [65]:
new_df = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]

In [66]:
new_df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
50,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
77,71,Victreebel,Grass,Poison,490,80,105,65,100,70,70,1,False
652,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False

In [67]:
new_df.reset_index().head()

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
1,3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
2,50,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
3,77,71,Victreebel,Grass,Poison,490,80,105,65,100,70,70,1,False
4,652,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False

In [69]:
new_df.reset_index(drop=True).head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
1,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
2,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
3,71,Victreebel,Grass,Poison,490,80,105,65,100,70,70,1,False
4,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False

In [72]:
new_df = new_df.reset_index(drop=True)
# or we can use
# new_df.reset_index(drop=True, inplace=True)

In [71]:
new_df.to_csv('filtered.csv')

#### isin()

In [124]:
names = ['Venusaur','Vileplume','Amoonguss','Victreebel']
df['Name'].isin(names).head()

0    False
1    False
2     True
3    False
4    False
Name: Name, dtype: bool

In [125]:
filt = df['Name'].isin(names)
df.loc[filt].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False

### Regex Filtering

In [75]:
df.loc[df['Name'].str.contains('Mega')].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False

NOT ~

In [76]:
df.loc[~df['Name'].str.contains('Mega')].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

Regular Expressions

In [78]:
import re

df.loc[df['Type 1'].str.contains('Fire|Grass', regex=True)].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

Name category started with 'pi[a-z]'

In [83]:
#  flags=re.I for Uper case and Lower case not important
import re
df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False

### Conditional Changes

In [84]:
df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Flamer'

df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Flamer,NaN,309,39,52,43,60,50,65,1,False

In [85]:
df.loc[df['Type 1'] == 'Flamer', 'Type 1'] = 'Fire'

df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [86]:
df.loc[df['Total'] > 500, ['Generation', 'Legendary']] = 'Test Value'

df.head()

C:\Users\Farid\AppData\Local\Temp\ipykernel_26132\2418774745.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Test Value' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[df['Total'] > 500, ['Generation', 'Legendary']] = 'Test Value'
C:\Users\Farid\AppData\Local\Temp\ipykernel_26132\2418774745.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Test Value' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  df.loc[df['Total'] > 500, ['Generation', 'Legendary']] = 'Test Value'

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,Test Value,Test Value
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,Test Value,Test Value
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [87]:
df.loc[df['Total'] > 500, ['Generation', 'Legendary']] = ['Test 1', 'Test 2']

df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,Test 1,Test 2
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,Test 1,Test 2
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

Change back

In [88]:
df = pd.read_csv('modified.csv')

In [91]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

### Aggregate Statistics (GroupBy)

#### Mean

Task: Which Type have best average defence?

In [8]:
# df.groupby(['Type 1']).mean()

In [7]:
# df.groupby(['Type 1']).mean().sort_values('Defense', ascending=False)

#### Sum

In [103]:
df.groupby(['Type 1']).sum()

,#,Name,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,,,
Bug,23080,CaterpieMetapodButterfreeWeedleKakunaBeedrillB...,FlyingPoisonPoisonPoisonPoisonGrassGrassPoison...,26146,3925,4897,4880,3717,4471,4256,222,0
Dark,14302,UmbreonMurkrowSneaselHoundourHoundoomHoundoomM...,FlyingIceFireFireFireGhostGhostFlyingIceFighti...,13818,2071,2740,2177,2314,2155,2361,125,2
Dragon,15180,DratiniDragonairDragoniteAltariaAltariaMega Al...,FlyingFlyingFairyFlyingFlyingPsychicPsychicPsy...,17617,2666,3588,2764,3099,2843,2657,124,12
Electric,15994,PikachuRaichuMagnemiteMagnetonVoltorbElectrode...,SteelSteelFlyingDragonSteelGhostFireWaterIceFl...,19510,2631,3040,2917,3961,3243,3718,144,4
Fairy,7642,ClefairyClefableCleffaTogepiTogeticSnubbullGra...,FlyingFlying,7024,1260,1046,1117,1335,1440,826,70,1
Fighting,9824,MankeyPrimeapeMachopMachokeMachampHitmonleeHit...,PsychicPsychicPsychicSteelSteelDarkFlying,11244,1886,2613,1780,1434,1747,1784,91,0
Fire,17025,CharmanderCharmeleonCharizardCharizardMega Cha...,FlyingDragonFlyingFlyingRockFlyingFightingFigh...,23820,3635,4408,3524,4627,3755,3871,167,5
Flying,2711,TornadusIncarnate FormeTornadusTherian FormeNo...,DragonDragon,1940,283,315,265,377,290,410,22,2
Ghost,15568,GastlyHaunterGengarGengarMega GengarMisdreavus...,PoisonPoisonPoisonPoisonFlyingFlyingDarkDragon...,14066,2062,2361,2598,2539,2447,2059,134,2
Grass,24141,BulbasaurIvysaurVenusaurVenusaurMega VenusaurO...,PoisonPoisonPoisonPoisonPoisonPoisonPoisonPois...,29480,4709,5125,4956,5425,4930,4335,235,3
Ground,11401,SandshrewSandslashDiglettDugtrioCuboneMarowakR...,RockRockFlyingDragonDragonPsychicPsychicFireRo...,14000,2361,3064,2715,1807,2008,2045,101,4
Ice,10165,JynxArticunoSwinubPiloswineDelibirdSmoochumSno...,PsychicFlyingGroundGroundFlyingPsychicWaterWat...,10403,1728,1746,1714,1861,1831,1523,85,2
Normal,31279,PidgeyPidgeottoPidgeotPidgeotMega PidgeotRatta...,FlyingFlyingFlyingFlyingFlyingFlyingFairyFairy...,39365,7573,7200,5865,5470,6245,7012,299,2
Poison,7050,EkansArbokNidoran (Female)NidorinaNidoqueenNid...,GroundGroundFlyingFlyingFlyingDarkDarkBugDarkF...,11176,1883,2091,1927,1692,1803,1780,71,0
Psychic,21706,AbraKadabraAlakazamAlakazamMega AlakazamDrowze...,FairyFightingFlyingFlyingFlyingGrassFairyFairy...,27129,4026,4073,3858,5609,4918,4645,193,14
Rock,17280,GeodudeGravelerGolemOnixOmanyteOmastarKabutoKa...,GroundGroundGroundGroundWaterWaterWaterWaterFl...,19965,2876,4086,4435,2787,3321,2460,152,4
Steel,11957,SteelixSteelixMega SteelixSkarmoryMawileMawile...,GroundGroundFlyingFairyFairyRockRockRockPsychi...,13168,1761,2503,3412,1823,2177,1492,104,4
Water,33946,SquirtleWartortleBlastoiseBlastoiseMega Blasto...,FightingPoisonPoisonPsychicPsychicPsychicIceIc...,48211,8071,8305,8170,8379,7898,7388,320,4

#### Count

In [104]:
df.groupby(['Type 1']).count()

,#,Name,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,,,
Bug,69,69,52,69,69,69,69,69,69,69,69,69
Dark,31,31,21,31,31,31,31,31,31,31,31,31
Dragon,32,32,21,32,32,32,32,32,32,32,32,32
Electric,44,44,17,44,44,44,44,44,44,44,44,44
Fairy,17,17,2,17,17,17,17,17,17,17,17,17
Fighting,27,27,7,27,27,27,27,27,27,27,27,27
Fire,52,52,24,52,52,52,52,52,52,52,52,52
Flying,4,4,2,4,4,4,4,4,4,4,4,4
Ghost,32,32,22,32,32,32,32,32,32,32,32,32
Grass,70,70,37,70,70,70,70,70,70,70,70,70
Ground,32,32,19,32,32,32,32,32,32,32,32,32
Ice,24,24,11,24,24,24,24,24,24,24,24,24
Normal,98,98,37,98,98,98,98,98,98,98,98,98
Poison,28,28,13,28,28,28,28,28,28,28,28,28
Psychic,57,57,19,57,57,57,57,57,57,57,57,57
Rock,44,44,35,44,44,44,44,44,44,44,44,44
Steel,27,27,22,27,27,27,27,27,27,27,27,27
Water,112,112,53,112,112,112,112,112,112,112,112,112

In [106]:
df['count'] = 1
df.groupby(['Type 1']).count()['count']

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: count, dtype: int64

In [107]:
df.groupby(['Type 1', 'Type 2']).count()['count']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64

Another senario

In [174]:
groupby_Type = df.groupby(['Type 1'])

groupby_Type['Type 2'].value_counts()

Type 1  Type 2
Bug     Flying      14
        Poison      12
        Steel        7
        Grass        6
        Rock         3
                    ..
Water   Dragon       2
        Electric     2
        Fairy        2
        Ghost        2
        Steel        1
Name: count, Length: 136, dtype: int64

More Specific

In [175]:
groupby_Type['Type 2'].value_counts().loc['Bug']

Type 2
Flying      14
Poison      12
Steel        7
Grass        6
Rock         3
Electric     2
Ground       2
Fighting     2
Fire         2
Water        1
Ghost        1
Name: count, dtype: int64

In [176]:
groupby_Type['Type 2'].value_counts(normalize=True).loc['Bug']

Type 2
Flying      0.269231
Poison      0.230769
Steel       0.134615
Grass       0.115385
Rock        0.057692
Electric    0.038462
Fighting    0.038462
Ground      0.038462
Fire        0.038462
Water       0.019231
Ghost       0.019231
Name: proportion, dtype: float64

#### Lambda

In [177]:
groupby_Type['Type 2'].apply(lambda x: x.str.contains('Flying').sum())

Type 1
Bug         14
Dark         5
Dragon       6
Electric     5
Fairy        2
Fighting     1
Fire         6
Flying       0
Ghost        2
Grass        5
Ground       4
Ice          2
Normal      24
Poison       3
Psychic      6
Rock         4
Steel        1
Water        7
Name: Type 2, dtype: int64

.agg([])

In [ ]:
# Group by country, select consumption column, and compute mean and median
#print(be_and_usa.groupby('country')['consumption'].agg([np.mean, np.median]))

### Working with large amounts of data

In [110]:
for df in pd.read_csv('modified.csv', chunksize=50):
    print("Chunk DF")
    print(df.head())

Chunk DF
   #                   Name Type 1  Type 2  Total  HP  Attack  Defense  \
0  1              Bulbasaur  Grass  Poison    318  45      49       49
1  2                Ivysaur  Grass  Poison    405  60      62       63
2  3               Venusaur  Grass  Poison    525  80      82       83
3  3  VenusaurMega Venusaur  Grass  Poison    625  80     100      123
4  4             Charmander   Fire     NaN    309  39      52       43

   Sp. Atk  Sp. Def  Speed  Generation  Legendary
0       65       65     45           1      False
1       80       80     60           1      False
2      100      100     80           1      False
3      122      120     80           1      False
4       60       50     65           1      False
Chunk DF
     #       Name Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
50  45  Vileplume  Grass  Poison    490  75      80       85      110
51  46      Paras    Bug   Grass    285  35      70       55       45
52  47   Parasect    Bug   Grass    405  60      95       80       60
53  48    Venonat    Bug  Poison    305  60      55       50       40
54  49   Venomoth    Bug  Poison    450  70      65       60       90

    Sp. Def  Speed  Generation  Legendary
50       90     50           1      False
51       55     25           1      False
52       80     30           1      False
53       55     45           1      False
54       75     90           1      False
Chunk DF
      #               Name   Type 1  Type 2  Total  HP  Attack  Defense  \
100  93            Haunter    Ghost  Poison    405  45      50       45
101  94             Gengar    Ghost  Poison    500  60      65       60
102  94  GengarMega Gengar    Ghost  Poison    600  60      65       80
103  95               Onix     Rock  Ground    385  35      45      160
104  96            Drowzee  Psychic     NaN    328  60      48       45

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
100      115       55     95           1      False
101      130       75    110           1      False
102      170       95    130           1      False
103       30       45     70           1      False
104       43       90     42           1      False
Chunk DF
       #                       Name Type 1  Type 2  Total  HP  Attack  \
150  139                    Omastar   Rock   Water    495  70      60
151  140                     Kabuto   Rock   Water    355  30      80
152  141                   Kabutops   Rock   Water    495  60     115
153  142                 Aerodactyl   Rock  Flying    515  80     105
154  142  AerodactylMega Aerodactyl   Rock  Flying    615  80     135

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
150      125      115       70     55           1      False
151       90       55       45     55           1      False
152      105       65       70     80           1      False
153       65       60       75    130           1      False
154       85       70       95    150           1      False
Chunk DF
       #       Name Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
200  185  Sudowoodo   Rock     NaN    410  70     100      115       30
201  186   Politoed  Water     NaN    500  90      75       75       90
202  187     Hoppip  Grass  Flying    250  35      35       40       35
203  188   Skiploom  Grass  Flying    340  55      45       50       45
204  189   Jumpluff  Grass  Flying    460  75      55       70       55

     Sp. Def  Speed  Generation  Legendary
200       65     30           2      False
201      100     70           2      False
202       55     50           2      False
203       65     80           2      False
204       95    110           2      False
Chunk DF
       #      Name  Type 1 Type 2  Total  HP  Attack  Defense  Sp. Atk  \
250  231    Phanpy  Ground    NaN    330  90      60       60       40
251  232   Donphan  Ground    NaN    500  90     120      120       60
252  233  Porygon2  Normal    NaN    515  85      80       90      105
253  234  Stantler  Normal    NaN    465  73      95       62       85
254  235  Smeargle  Normal    NaN    250  55      20       35       20

     Sp. Def  Speed  Generation  Legendary
250       40     40           2      False
251       60     50           2      False
252       95     60           2      False
253       65     85           2      False
254       45     75           2      False
Chunk DF
       #      Name   Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
300  277   Swellow   Normal  Flying    430  60      85       60       50
301  278   Wingull    Water  Flying    270  40      30       30       55
302  279  Pelipper    Water  Flying    430  60      50      100       85
303  280     Ralts  Psychic   Fairy    198  28      25       25       45
304  281    Kirlia  Psychic   Fairy    278  38      35       35       65

     Sp. Def  Speed  Generation  Legendary
300       50    125           3      False
301       30     85           3      False
302       70     65           3      False
303       35     40           3      False
304       55     50           3      False
Chunk DF
       #                   Name Type 1  Type 2  Total   HP  Attack  Defense  \
350  320                Wailmer  Water     NaN    400  130      70       35
351  321                Wailord  Water     NaN    500  170      90       45
352  322                  Numel   Fire  Ground    305   60      60       40
353  323               Camerupt   Fire  Ground    460   70     100       70
354  323  CameruptMega Camerupt   Fire  Ground    560   70     120      100

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
350       70       35     60           3      False
351       90       45     60           3      False
352       65       45     35           3      False
353      105       75     40           3      False
354      145      105     20           3      False
Chunk DF
       #       Name Type 1 Type 2  Total   HP  Attack  Defense  Sp. Atk  \
400  365    Walrein    Ice  Water    530  110      80       90       95
401  366   Clamperl  Water    NaN    345   35      64       85       74
402  367    Huntail  Water    NaN    485   55     104      105       94
403  368   Gorebyss  Water    NaN    485   55      84      105      114
404  369  Relicanth  Water   Rock    485  100      90      130       45

     Sp. Def  Speed  Generation  Legendary
400       90     65           3      False
401       55     32           3      False
402       75     52           3      False
403       75     52           3      False
404       65     55           3      False
Chunk DF
       #       Name    Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
450  405     Luxray  Electric     NaN    523  80     120       79       95
451  406      Budew     Grass  Poison    280  40      30       35       50
452  407   Roserade     Grass  Poison    515  60      70       65      125
453  408   Cranidos      Rock     NaN    350  67     125       40       30
454  409  Rampardos      Rock     NaN    495  97     165       60       65

     Sp. Def  Speed  Generation  Legendary
450       79     70           4      False
451       70     55           4      False
452      105     90           4      False
453       30     58           4      False
454       50     58           4      False
Chunk DF
       #       Name  Type 1    Type 2  Total   HP  Attack  Defense  Sp. Atk  \
500  450  Hippowdon  Ground       NaN    525  108     112      118       68
501  451    Skorupi  Poison       Bug    330   40      50       90       30
502  452    Drapion  Poison      Dark    500   70      90      110       60
503  453   Croagunk  Poison  Fighting    300   48      61       40       61
504  454  Toxicroak  Poison  Fighting    490   83     106       65       86

     Sp. Def  Speed  Generation  Legendary
500       72     47           4      False
501       55     65           4      False
502       75     95           4      False
503       40     50           4      False
504       65     85           4      False
Chunk DF
       #               Name   Type 1  Type 2  Total   HP  Attack  Defense  \
550  492  ShayminLand Forme    Grass     NaN    600  100     100      100
551  492   ShayminSky Forme    Grass  Flying    600  100     103       75
552  493             Arceus   Normal     NaN    720  120     120      120
553  494            Victini  Psychic    Fire    600  100     100      100
554  495              Snivy    Grass     NaN    308   45      45       55

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
550      100      100    100           4       True
551      120       75    127           4       True
552      120      120    120           4       True
553      100      100    100           5       True
554       45       55     63           5      False
Chunk DF
       #        Name Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
600  540    Sewaddle    Bug   Grass    310  45      53       70       40
601  541    Swadloon    Bug   Grass    380  55      63       90       50
602  542    Leavanny    Bug   Grass    500  75     103       80       70
603  543    Venipede    Bug  Poison    260  30      45       59       30
604  544  Whirlipede    Bug  Poison    360  40      55       99       40

     Sp. Def  Speed  Generation  Legendary
600       60     42           5      False
601       80     42           5      False
602       80     92           5      False
603       39     57           5      False
604       79     47           5      False
Chunk DF
       #        Name Type 1  Type 2  Total   HP  Attack  Defense  Sp. Atk  \
650  589  Escavalier    Bug   Steel    495   70     135      105       60
651  590     Foongus  Grass  Poison    294   69      55       45       55
652  591   Amoonguss  Grass  Poison    464  114      85       70       85
653  592    Frillish  Water   Ghost    335   55      40       50       65
654  593   Jellicent  Water   Ghost    480  100      60       70       85

     Sp. Def  Speed  Generation  Legendary
650      105     20           5      False
651       55     15           5      False
652       80     30           5      False
653       85     40           5      False
654      105     60           5      False
Chunk DF
       #                      Name    Type 1    Type 2  Total  HP  Attack  \
700  639                 Terrakion      Rock  Fighting    580  91     129
701  640                  Virizion     Grass  Fighting    580  91      90
702  641   TornadusIncarnate Forme    Flying       NaN    580  79     115
703  641     TornadusTherian Forme    Flying       NaN    580  79     100
704  642  ThundurusIncarnate Forme  Electric    Flying    580  79     115

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
700       90       72       90    108           5       True
701       72       90      129    108           5       True
702       70      125       80    111           5       True
703       80      110       90    121           5       True
704       70      125       80    111           5       True
Chunk DF
       #                   Name Type 1 Type 2  Total   HP  Attack  Defense  \
750  681   AegislashBlade Forme  Steel  Ghost    520   60     150       50
751  681  AegislashShield Forme  Steel  Ghost    520   60      50      150
752  682               Spritzee  Fairy    NaN    341   78      52       60
753  683             Aromatisse  Fairy    NaN    462  101      72       72
754  684                Swirlix  Fairy    NaN    341   62      48       66

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
750      150       50     60           6      False
751       50      150     60           6      False
752       63       65     23           6      False
753       99       89     29           6      False
754       59       57     49           6      False

In [ ]:
new_df = pd.DataFrame(columns=df.columns)

for df in pd.read_csv('modified.csv', chunksize=50):
    results = df.groupby(['Type 1']).count()
    new_df = pd.concat([new_df, results])

### Data Cleaning

#### Check for NaN

In [ ]:
df.isna()

##### Drop NaN

In [ ]:
df.dropna() = df.dropna(axis='index', how='any')
df.dropna() = df.dropna(axis='index', how='all')
df.dropna() = df.dropna(axis='index', how='any', subset=['email'])

df.dropna() = df.dropna(axis='columns', how='any')
df.dropna() = df.dropna(axis='columns', how='all')

##### For String 'NA' fields
First change to np.na => df.replace('NA', np.na, inplace=True)
Then apply dropna() function

#### Fill NaN fields

In [ ]:
df.fillna()

#### Change type

In [183]:
df.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation    object
Legendary     object
dtype: object

In [184]:
df['Generation'] = df['Generation'].astype(int)

In [185]:
df.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int32
Legendary     object
dtype: object

#### Replace field

In [186]:
df['Type 2'].unique()

array(['Poison', nan, 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock', 'Dark', 'Water',
       'Electric', 'Fire', 'Ghost', 'Bug', 'Normal'], dtype=object)

In [187]:
df['Type 2'].replace('Normal', 'NORMAL', inplace=True)

In [188]:
df['Type 2'].unique()

array(['Poison', nan, 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock', 'Dark', 'Water',
       'Electric', 'Fire', 'Ghost', 'Bug', 'NORMAL'], dtype=object)

### Time Series Data